# Moviemate-ticket_booking_with_recommendation_system

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemate/: MainActivity.kt
app/src/main/java/com/example/moviemate/data/: Mapper.kt  Movie.kt  MovieRecommendation.kt  RecommendationsCache.kt  SeanceInfo.kt  Theatre.kt  User.kt
app/src/main/java/com/example/moviemate/firebase/: AuthViewModel.kt  TheatreSeatsRepository.kt
app/src/main/java/com/example/moviemate/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviemate/ui/: BottomNavigationBar.kt  HomeScreen.kt  LoadingAnimation.kt  LoginScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SelectedSceneScreen.kt  SplashScreen.kt  TheatreScreen.kt  TicketScreen.kt
app/src/main/java/com/example/moviemate/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
